<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand_Book.otf">
            <string>QuicksandBook-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SidebarHeaderView" id="iN0-l3-epB" customClass="SidebarHeaderUIView" customModule="Blue_Star" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-sY-uX8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1C-0E-Pph">
                            <rect key="frame" x="15" y="67" width="290" height="16.5"/>
                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U94-i3-1Ar">
                            <rect key="frame" x="15" y="91" width="290" height="9"/>
                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bsl_updated_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-AH-xDl">
                            <rect key="frame" x="15" y="8" width="290" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="d8h-5R-I6u"/>
                                <constraint firstAttribute="width" constant="290" id="hEE-3E-Du3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="B1C-0E-Pph" firstAttribute="leading" secondItem="4Ew-sY-uX8" secondAttribute="leading" constant="15" id="7eO-Bh-Hfz"/>
                        <constraint firstItem="qJf-AH-xDl" firstAttribute="centerX" secondItem="4Ew-sY-uX8" secondAttribute="centerX" id="9EJ-K9-1pP"/>
                        <constraint firstItem="qJf-AH-xDl" firstAttribute="top" secondItem="4Ew-sY-uX8" secondAttribute="top" constant="8" id="ALS-BV-PEq"/>
                        <constraint firstItem="U94-i3-1Ar" firstAttribute="leading" secondItem="4Ew-sY-uX8" secondAttribute="leading" constant="15" id="IqP-Lm-jLD"/>
                        <constraint firstItem="U94-i3-1Ar" firstAttribute="centerY" secondItem="4Ew-sY-uX8" secondAttribute="centerY" constant="31" id="SyQ-vP-UOG"/>
                        <constraint firstAttribute="trailing" secondItem="U94-i3-1Ar" secondAttribute="trailing" constant="15" id="U9L-yf-3s0"/>
                        <constraint firstAttribute="height" constant="128" id="anw-cR-ku6"/>
                        <constraint firstItem="B1C-0E-Pph" firstAttribute="centerY" secondItem="4Ew-sY-uX8" secondAttribute="centerY" constant="11" id="cGv-5J-vXy"/>
                        <constraint firstAttribute="trailing" secondItem="B1C-0E-Pph" secondAttribute="trailing" constant="15" id="yQP-LR-gMk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Ew-sY-uX8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1qa-dZ-aJE"/>
                <constraint firstAttribute="trailing" secondItem="4Ew-sY-uX8" secondAttribute="trailing" id="ATQ-jH-3DL"/>
                <constraint firstItem="4Ew-sY-uX8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="127" id="Aiy-t9-2bx"/>
                <constraint firstItem="4Ew-sY-uX8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HJS-Xv-bjQ"/>
                <constraint firstAttribute="bottom" secondItem="4Ew-sY-uX8" secondAttribute="bottom" constant="313" id="p7s-rf-mly"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Aiy-t9-2bx"/>
                    <exclude reference="p7s-rf-mly"/>
                </mask>
            </variation>
            <connections>
                <outlet property="headerView" destination="4Ew-sY-uX8" id="OYl-Cf-T0l"/>
                <outlet property="userEmailLabel" destination="U94-i3-1Ar" id="hXf-1L-X72"/>
                <outlet property="userNameLabel" destination="B1C-0E-Pph" id="owE-bq-0y7"/>
            </connections>
            <point key="canvasLocation" x="254" y="126"/>
        </view>
    </objects>
    <resources>
        <image name="bsl_updated_logo" width="1399" height="296"/>
    </resources>
</document>
