<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ProductTokenView" customModule="Blue_Star" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-wb-H2V" customClass="ZFTokenField">
                    <rect key="frame" x="0.0" y="8" width="320" height="34"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cAl-wb-H2V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XLD-zp-5E7"/>
                <constraint firstAttribute="trailing" secondItem="cAl-wb-H2V" secondAttribute="trailing" id="jg6-ji-aaf"/>
                <constraint firstItem="cAl-wb-H2V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="rvo-mC-yOn"/>
                <constraint firstAttribute="bottom" secondItem="cAl-wb-H2V" secondAttribute="bottom" constant="8" id="twY-E5-BJK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tokenField" destination="cAl-wb-H2V" id="wKt-se-SyJ"/>
            </connections>
            <point key="canvasLocation" x="194" y="169"/>
        </view>
    </objects>
</document>
